spring.datasource.url=jdbc:mysql://employeems.cxuqo4mcgz9b.us-east-2.rds.amazonaws.com:3307/employeeMS
spring.datasource.username=admin
spring.datasource.password=anoussa123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

